[defaults]
# See: https://github.com/ansible/ansible/issues/13278
timeout = 30
vault_password_file = ~/.ansible/prod-drupalvm-vault-password.txt
nocows = 1

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ForwardAgent=yes
